app:
  hosts:
    reddit-app:
      ansible_host: 35.228.86.178
    reddit-app-stage:
      ansible_host: 35.240.90.236
db:
  hosts:
    reddit-db:
      ansible_host: 35.228.241.58
      ansible_python_interpreter: /usr/bin/python3
    reddit-db-stage:
      ansible_host: 104.155.9.185
      ansible_python_interpreter: /usr/bin/python3
prod:
  hosts:
    reddit-app:
    reddit-db:
stage:
  hosts:
    reddit-app-stage:
    reddit-db-stage:
